<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>authWin</class>
 <widget class="QDialog" name="authWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>甩锅声明</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">color: wheat;font: bold 40px;</string>
     </property>
     <property name="text">
      <string>使(shuai)用(guo)提示</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20px;</string>
     </property>
     <property name="text">
      <string>欢迎使用SCD3！检测到并非在tyj的电脑上运行！
请注意该软件是tyj在业余时间写着玩的，还有很多bug没改完，在部分情况下可能会卡死退出，问就是要重启软件。
上功率前请在弱电环境下进行充分测试，不要依赖本程序实现保护停机，要保证控制器自身能实现异常保护且有其他可靠手段使控制器停机。本软件会对内存变量值进行直接读取和修改，炸只因后果自负。
本软件薅了一堆开源库，因此也开源，请定期检查下面网站看是否有bug修复的新版本。</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 20px; padding: 6px;</string>
     </property>
     <property name="text">
      <string>https://github.com/yuejin-tan/SCD3</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold 24px; padding: 8px;</string>
       </property>
       <property name="text">
        <string>哔哔赖赖，不看</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold 24px; padding: 8px;</string>
       </property>
       <property name="text">
        <string>资瓷</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
